<mjml>
  <mj-head>
    <mj-preview>Verificação de E-mail</mj-preview>
    <mj-style inline="inline">
      .code-container {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        letter-spacing: 12px;
        background-color: #f0f0f0;
        padding: 12px 20px;
        border-radius: 6px;
        display: inline-block;
        user-select: text;
        -webkit-user-select: text;
        -moz-user-select: text;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-image width="250px" src="https://academia.app.fslab.dev/assets/logo_fslab.png" alt="Logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-family="Arial, sans-serif" color="#333333">Olá, <%= userName %>!</mj-text>
        <mj-text font-size="16px" font-family="Arial, sans-serif" color="#555555" line-height="1.5">Recebemos uma solicitação de verificação de seu e-mail. Use o código abaixo para concluir o processo:</mj-text>
        <mj-text align="center">
          <span class="code-container">
            <%= verificationCode %>
          </span>
        </mj-text>
          
        <mj-text font-size="14px" font-family="Arial, sans-serif" color="#999999" line-height="1.5">Caso você não tenha solicitado essa verificação, ignore este e-mail.</mj-text>
        <mj-text font-size="14px" font-family="Arial, sans-serif" color="#999999" line-height="1.5">Atenciosamente, <br />
          Academia FSLab</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text font-size="12px" font-family="Arial, sans-serif" color="#999999" line-height="1.5" align="center">© 2025 Academia FSLab. Todos os direitos reservados<br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>